In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('./india_data.csv')
df.head(15)

,Country,AverageTemperature,Code,Annual nitrous oxide emissions in CO₂ equivalents,Annual methane emissions in CO₂ equivalents,Annual CO₂ emissions
0,India,25.020840,IND,20569696.0,200839070.0,119724856.0
1,India,24.989309,IND,20984666.0,201611650.0,95010140.0
2,India,24.870223,IND,21389268.0,202384880.0,81333940.0
3,India,25.171149,IND,21777102.0,203158720.0,73884540.0
4,India,25.249421,IND,22141748.0,203933180.0,68867250.0
5,India,25.327843,IND,22476800.0,204708290.0,64534970.0
6,India,24.466358,IND,22775842.0,205484060.0,62419816.0
7,India,24.314855,IND,23032470.0,206260420.0,59585852.0
8,India,25.601160,IND,23240264.0,207113280.0,58048700.0
9,India,25.539274,IND,23392816.0,207937490.0,57333000.0
10,India,25.352071,IND,23483718.0,208717140.0,56805076.0
11,India,25.379012,IND,23535866.0,209468130.0,55609336.0
12,India,22.664441,IND,23578138.0,210258000.0,55275540.0
13,India,24.872152,IND,23613064.0,211049840.0,54648920.0
14,India,24.691384,IND,23643196.0,211824530.0,55291890.0